observations.dtd

<!ELEMENT Observations (Lieux, Especes, Observations)>

<!ELEMENT Lieux (Lieu+)>
<!ELEMENT Lieu EMPTY>
<!ATTLIST Lieu
    id ID #REQUIRED
    nom CDATA #REQUIRED
    gps CDATA #REQUIRED>

<!ELEMENT Especes (Espece+)>
<!ELEMENT Espece EMPTY>
<!ATTLIST Espece
    id ID #REQUIRED
    nom CDATA #REQUIRED
    description CDATA #REQUIRED>

<!ELEMENT Observations (Observation+)>
<!ELEMENT Observation EMPTY>
<!ATTLIST Observation
    espece IDREF #REQUIRED
    lieu IDREF #REQUIRED
    nombre CDATA #REQUIRED
    annee CDATA #REQUIRED>
